VITE_SUPABASE_PROJECT_ID="ughbfcmwkojnrwemypqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnaGJmY213a29qbnJ3ZW15cHFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MzIxMTcsImV4cCI6MjA3NzUwODExN30.iHFOYm0sWhEL-sHUwHiKYF_-9pjAhDmuD8SaRNxQWCA"
VITE_SUPABASE_URL="https://ughbfcmwkojnrwemypqr.supabase.co"
